{
	"schemaVersion": 1,
	"id": "atmcmod",
	"version": "${version}",
	"name": "ATMCMod",
	"description": "Expanding End dimension and co.",
	"authors": [
		"SpionJam",
		"Apocalypto_Torte",
		"Jokestar",
		"Vykos"
	],
	"contact": {
		"homepage": "https://spionjam.github.io/ATMC-Website/",
		"sources": "https://github.com/SpionJam/Fabric-ATMC-1.21.X"
	},
	"license": "MIT",
	"icon": "assets/atmcmod/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.atmcteam.atmcmod.ATMCMod"
		],
		"fabric-datagen": [
			"net.atmcteam.atmcmod.ATMCModDataGenerator"
		],
		"client": [
			"net.atmcteam.atmcmod.ATMCModClient"
		]
	},
	"mixins": [
		"atmcmod.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.10",
		"minecraft": "~1.21",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}